<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SalesmanInfo">

<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    app:titleTextColor="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

</androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobiles"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp">

        </TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/placeholder_bg"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

        </View>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mobileview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

        </androidx.recyclerview.widget.RecyclerView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accessories"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:padding="5dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp">

        </TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/placeholder_bg"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

        </View>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/accview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>